spring.application.name=event-management-system-gateway

server.port=8085

gateway.inner.ip.views=http://localhost:8080
gateway.inner.ip.main=http://localhost:8081
gateway.inner.ip.building=http://localhost:8082
gateway.inner.ip.admin=http://localhost:8083

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8083/admin
