spring.application.name=event-management-views

# Enable H2 console
spring.h2.console.enabled=true

# H2 database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
# Automatically create/update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.port=8080

api.building.enable=true
api.event.enable=true
api.ticket.enable=true
api.user.enable=true

outer.api.call.url=https://baconipsum.com/api/?type=all-meat&sentences=2&format=text

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

jwt.secret=Gw9OmMQ3mAiEV1OFeFiJWxnIGpIKsAMh

spring.boot.admin.client.url=http://localhost:8083/admin

feign.client.building.url=http://localhost:8082
feign.client.ticket.url=http://localhost:8081
feign.client.user.url=http://localhost:8081
feign.client.event.url=http://localhost:8081
