# event-management-system-k8s

./: .gitignore  README.md  grafana-config.json  kuber.yaml  old.yaml
event-management-eureka/: Dockerfile.dockerfile  build.gradle.kts  settings.gradle.kts
event-management-system-admin/: Dockerfile  build.gradle  settings.gradle
event-management-system-views/: Dockerfile  README.md  build.gradle  settings.gradle
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/: Configurator.java  EventManagementSystemApplication.java
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/clients/: BuildingClient.java  EventClient.java  TicketClient.java  UserClient.java
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/config/: ConfigScan.java  SecurityConfiguration.java  WebConfig.java
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/dto/: BuildingDto.java  EventDto.java  TicketDto.java  UserDto.java  UserRole.java
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/jwt/: JwtFilter.java  JwtService.java  UDetailsService.java  UserPrincipal.java
event-management-system-views/src/main/java/ua/edu/ukma/event_management_system/views/: AuthController.java  BuildingController.java  EventController.java  FormController.java  ProfileController.java  TicketController.java  UserController.java
event-management-system-views/src/main/proto/: building.proto
event-management-system-views/src/main/resources/: application.properties  logback.xml
event-management-system-views/src/main/resources/static/: FAQ.html
event-management-system-views/src/main/resources/static/styles/: FAQ.css  basic.css  buildings.css  event.css  forms.css  main.css  manager_chooser.css  myprofile.css  ticket-form.css  ticket-list.css
event-management-system-views/src/main/resources/templates/: error.html  login.html  main.html  page-parts.html  register.html
event-management-system-views/src/main/resources/templates/buildings/: building-details.html  building-form.html  building-list.html
event-management-system-views/src/main/resources/templates/events/: event-form.html  event.html  events.html
event-management-system-views/src/main/resources/templates/profile/: myprofile.html
event-management-system-views/src/main/resources/templates/tickets/: ticket-form.html  ticket-list.html
event-management-system-views/src/main/resources/templates/users/: user-details.html  user-form.html  user-list.html
event-management-system-views/src/test/java/ua/edu/ukma/event_management_system/contracts/: MainServiceContractTest.java
(+163 files in other folders)
