spring.application.name=event-management-main

spring.main.allow-bean-definition-overriding=true

server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

activemq.custom.enable = true
spring.activemq.broker-url=vm://localhost
spring.activemq.in-memory=true
spring.activemq.user=
spring.activemq.password=
spring.jms.pub-sub-domain=false
spring.jms.listener.auto-startup=true
spring.jms.listener.session.acknowledge-mode=auto
spring.jms.listener.min-concurrency=1
spring.jms.listener.max-concurrency=10

building.service.url=http://localhost:8080

jwt.secret=Gw9OmMQ3mAiEV1OFeFiJWxnIGpIKsAMh
secret.name=name-main
secret.pass=pass-main

management.endpoints.web.exposure.include=health, info, metrics, loggers

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8083